<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>
    <style>
        #open1 {
            height: 70px;
            width: 120px;
            background-color: black;
            color: white;
        }
        #open2 {
            height: 70px;
            width: 120px;
            background-color: black;
            color: white;
        }
        #open3 {
            height: 70px;
            width: 120px;
            background-color: black;
            color: white;
        }
        #button5{position: fixed;
    padding: 10px;
    top:20px;
    right:20px;
    background-color:red; 
    color: white; 
    text-decoration: none;
    border-radius: 1px;
    border:none;
    cursor:pointer;
}
    </style>
</head>
<body style="background-image: url('https://thumbs.dreamstime.com/b/multiethnic-people-holding-word-feedback-39552331.jpg'); background-size: cover;">
    <button id="open1">give feedback</button>
    <button id="open2">analysis</button>
    <button id="open3">show comments</button>
<footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
              <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fvvitguntur">
            </div>
            <span>Twitter</span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-google"></i>
               <a href="https://www.vvitguntur.com/"</a>
            </div>
            <span>Google</span>
         </div>
         <div class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
               <a href="https://www.instagram.com/our_vvit/"</a>
            </div>
            <span>Instagram</span>
         </div>
         
      </div>
    </footer>
    <script>
        var button1 = document.getElementById('open1');
        button1.addEventListener('click', function() {
            window.location.href = 'feedback.html';
        });

        var button2 = document.getElementById('open2');
        button2.addEventListener('click', function() {
            window.location.href = 'charts.html';
       
        });
         var button3 = document.getElementById('open3');
        button3.addEventListener('click', function() {
            window.location.href = 'authentication1.html';
       
        });
    </script>
<div id="button5">
        <a href="webpagee.html" class="back-button">Back</a>
    </div>
</body>
</html>
